<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes little-ball {
      0%{
        background-color:yellow;
        left: 0;
        top: 0;
        transform: scale(.5);
      }
      25%{
        background-color:red;
        top: 350px;
      }
      50%{
        background-color:limegreen;
        top: 0;
      }
      75%{
        background-color: mediumblue;
        top: 350px;
      }
      100%{
        background-color: tomato;
        left: 700px;
        top: 0;
      }
    }
    .stage{
      width: 800px;
      height: 400px;
      background-color:darkcyan;
    }
    .ball{
      width: 100px;
      height: 100px;
      background-color: navajowhite;
      border-radius: 50%;
      animation: little-ball 2s ease-in-out .3s infinite alternate;
      animation-play-state: running;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="stage">
    <div class="ball"></div>
  </div>
</body>
</html>